vasTOLAB. ³12, 87

ima.. ². 1³30 quidem percipio nm rm
a... mimam. ...ω ..οι ...πω rutum, οι
ιρι-ι. mm vigori· nuce-m, κ ..ι ...ε ex
aqu-m non muln-m ιὶιιιι, ruditum-n: ned
«μη... «pn lmu- ...ε volo. νεηιι ..ι
„qm amma-,tunm mentum.. guadium ι
>e ει eun-idum. 3, Compensat. et punen-
...νεηιιεο usqum mm ...ιι vox-apum:
..nn unm-2 que- vens, nd quum nnn,
Απιι- mqu- e· mim . ingen· mun-n: ει quo
ιιει, vogin me neu-em ειη, ee morulam.
..¹ ma, mi aa ιε ..ι-ειη, pruna, et ...ιι
m mm, ..ι eon-m tibi. Quom- expe-m
..ηιμ-ια mun. nn, mum· ιι. eadem ven·
ιε heri, Δ. Mutatio voluntati· india-t nni·
m, nunu-eque nuum nppame, pumm-
·. Nm. ..ς-ιι... qumi ιιι nxun· n runa·-
ιιι.. ..μὴ-ιι. ρει-ποι.. mnungn. *nquam-
...ιι provectuque. Quin agn {nme-u me
-ειπ qui-nem, non um„ mm«, „a ...ο ιο
ine nee enm-novem quidem.

EPISTOLA xxxw.

aa... μη· ..η-ο .. „or-nu. ει. ..γ-ιιι.. ...ι-ἐι
,ις-..ιι ...151 ..m νημε ιω... «ι... ...ιε ιω...
15«ae n mrem “par-uf, inqu ..η-η...
ιιι mu·- burk-re, ut mo· ιιι-μα animo
η, ...ιι inum ..Μ-..ςιιιῃ quud umbram et
anie, quod dignit-tem ω...- amman, «ι
ιιι conmqu! pune«, praetulerit quietem
uuam aaut„ „egnum” muge-aem,
inin attendet* Hi, quibus invidetur, non
trannin: nli! elidentur, ιΙῐὶ cudent. Re·
nn, {elicit-1.- ip·- ιο augunt, mma uw-
¹' ¹¹¹¹⁰ [ἐπει-ε. ,ssim 'm ss'nm ‘ln-'mxu &mx

m, illan in luxurium: hon 'mn-§.inu umex»

