EPISTOLAE. 77. 221

Nem 1111,11 moriendi virtus abest, 11111111 111.
id. Ecquid 1111111 propterquodexspeetcsi Voluptates
quae te morantur ac retinent, consummati: 111111 tibi
11111111 nulla nnn 11111 odiosa ipse satietate. Quis
citrini, quis mulsi snper, seis: 1111111 11111111, centum
111111111111 111111, an mille amphorae transeant.
8111111 es. Quid sapiet ostreum, quid mullus, optime
nosti Nibii tibi luxuriatus in futuros annos inta- ·
ctum reservavit. Atqui 1111111111, 11 quibus invitus
1111111111 Quid 1111111111 quud tibi eripi dolensi
15. Amicos et 1111111111 Tanti eninr 1111111 putas, ut
1 tardius 11111111 Solem quoquc, siposscs, exstingue·
'‘ 111 Quid enim unquam fecisti luce dignumi Con-
11111, non curiae tc, non 1111, non ipsius naturae re·
1111 desiderio, tardiorem nd moriendum ficri. 11111-
111 relinquis macellum, in quo nihil reliquisti. Mor·
1111 times: et quomodo 1111111 medin oblectatione
contemnis! Vivere 1111 scis eninr. Mori times: qnid
11111111111111 non 1111111111 111. Caesar, quum il·
, inm transeuntem per Lutinnm 111111, unus ex custo·
g 11111111 agmine, 1111111111 usque in pectusretere 1111111,
¹ mgmet mortem: Nune enim, inquit, 111111 Hoc 11111
rependendum 111, quibus succursuramnrs 1111 Mori
111111 Nunc enim cirisi Sed ego, inquit, virere 1111,
11111111111111 facio. 11111111 relinquo 1111111 11·
tae, quibus 1111111111 11 cum industris fungor. Quint
11 nescis 11111111 esse ex 11111 officiis, 1111111111 Nui-
inm nfficium relinquis. 17. Nonenimcertusnumerus‚
quem debebas expiere‚iinitnr. Nulla 1111 estnon bre·
111 Nam 11 ad 1111111111 rerum 1111111111111111 Ne·
111111118111111111111111111 quac inscribi monumen·
11111111111,111111111 nonaginta norem 1111111. Vides
aniculam gloriari senectute longe. Quis 11111111111
,111111111111111111311111111111111111111111111111111111·
do 1111111111 ritem· nen qunm diu, sed qunxnbencnnen

repetere. nibiind rem pertinet‚quuiueo resumetur·

'⁰4¹¹‘ 1010111111111 tantum bonum einnsuinnmuffi‘

 

