 

uvls'rOLAE. 5⁸. 1ss

Ιιίιιε unni· quum human-e ηιί, qui· cunmmmnnn
premi-nimum numen-m, ψη... ιω...- ..mm mun-
upuu-t· :nn-ponunt. Non dubim, quin μω... ι..
ιιι nnuma die· οι ista ειιιιιιιιι, ει nerlflnium, re.
nium. Ponant stugnlitu praelucere uena-tutem:
,nm ..ι ..οη pum concupiscendum, m ..ι ..ο-ιιι..-
h- quum. zv< {ue-...aum m. em mum quam
uum-ime. quum ψ... ‚2 «ng-nm. qu«, frume-n, ει
ιιι... mmm «1. inu ruem-1· nme-unm, ι.. ορ...-
Ιειι nundin “nectuti- αικιιιι, et fldem nnn oppa-
ιε... ιε.. ..ι-η.. (mre. Ρωμε ωι- umente, ..ι ’.ι-ι...
κει... eumz-1:neuun-..nummum α. ει... ...ω
a«, qus nmpnmm mium, ezr-ecum quoque ...-
mm. ³0, no me nmen quamv-nu, pm ............
vit-e. mrum htx vit-s hunc nit. nn liquidissimum
ue {mnu-fimum quum-m, si „man mm nne ...ί-...-
m, et integri nen-us animum ...ν-ιιι, ..κ detectum
a „mmmmm eorpu· en. muman- mm uren,
'in- ιΙΙψιίι uun-in, ιιι morum. Ae ιιὶ inutile mi-
ιίιιεήῐι ιιι eor-pne, {dni opomnedneerunimnm
lubun-mem 1 31. Et ἴνα-ιιι punto ...ω quum dehet,
mia-ann· mmo quun Δ... ...ιη-κ. nega uqa pm„
:z 2¹.mma.¹.²:.“‘:·.¹2”;“„;··:„2·2i÷;¹„'.‘2:¹.¹„‘:,⁰.‚‡3
-emaede mngnn ἐἰ alu-m redit-n, Ριιιουι longi·-
ιε... ...ηοω ..ι mon-m. nine ...ειη-ιι „mulin .....ι.
tufi-‚m vit· ...ιε mu neuin-ui. aunum deinde m-
ansu-iudaea, mqum ox vn· peranda-ao. quamvi-
nnaemm ³2, και. ...ι- snm-n nuum. unqu-m ..1
. 02 ῆι... ponium ina umenti-2 ned qum ‹uu-n n-
-2-2. Νι... nunqu-m ‚zum-nm, ι. η.. ιαμ...- mim
menum: tntum nutem mina pane menon. Λα
ni ‘nepem confluere mentem, ui ριιιει ein· convel-
lun. ni ...ιω nm. vnum nliquerit, mi mimus-xz vv-
dh'm ει :adim-iu putrida ac mensu. '33- mustum
-ηε ¹¹⁰¹* fflgium. dun-um nannhuem. nu: omem-

