u ‘sp'—

mun-olam, lm m

ιο ulae-w m vua-oe uu> pun- (nm-rh
‚nn-...- rap-,unm ιι m- ιιι. ει- ιι-
n-m-pnmm ·.·¹ ιιι-ιιι :stum ι» ἓῗῖιέμα
›unnu- ut, pun-ru· ωιιιοι κωμι-
ιιιιιιι coqu-,June a* ag«.- unm-1- m.
ῒὶωῗιᾞὲἶιι uzu-:fin 3⁵2¹&ssss
-ι- ono-⁷ κιο nui-eiu· sibi do mur· pomo·
οῃιο notm- pmmflu— n·- amn uu
nm lmu- κ uuum, ubi μείωιι- uui n,-
und-21 verbu! Rubi-mu ιοι ern medign-
unn. ιιι καιτοι» κη.. affin Ιιηιίιι affl-
⁴. manv-rb· nat, ιο- noum -ιο ιιι-ιι-
mm ouer· nun-1 ιιι-ι ponn- ιι ‹nvn-n
un «unqu-vu unu-ur ι modun mnu·
οι et ιιιιιιίωι λύε-ιι. ιο- onum- ine--
n, 19111111· {nma- ῐἿῦιΝ-ιι. uu pum.
ιι on, qum pm·- mnne-u, qast-0. m·-
11 pollmmz quun clm-a ufkunnan-21.
ου- ung-mn mm ε. ιι ..κ mnu-
κω, 0« mou-n aqum- nunu. §awr-
ιιι, ot μπμῆι mlh, οι quidquid uiuo tu...-
ἷοῖἓῗέἑῖιῗᾝ· ’Ᾰῗιῗέιῖζῗέἶιιᾞὲἶξέἕ
»n mr- ωηο-1. fluum nln- vul-n m· οι
ο eon-m quidun unqu· ιο upon gundo-n.
:.¹·:.·J.·.¹::³.:.‘:::.::3:¹ss”¹.¹; :³2:233ss
..s-«m α 103. ψαῦ’-..ιι ωηο-κω
.- .ιιι pum-mu, eumn. ικκι, a une ιι.-
ηοΙὶΙε. Αἱ contu-n, paunus-Audi alelmu-
μου, nub} nint-n engen-4 renun- D·-
Τὰ memn- οια- ιιιι-ιιυ ιμιι wma-
ιιιίι uum& ponti-uhtu, qn· u eurtum
a. ει ιιι uuum nemu-r, mmm-une„ ⁷.
h pruten- nm vum did· umh,uw==

