BPuTnLAE. 10⁴
. uo

ἷζῗῖιιιέᾞῗιιιυιωω „neum-n·
ἲέξῶῦέῗ-ἐέιρῗσῖιίιιετυζα ιη’-κὴ ωῗιαοζῖἰιιιῖη
m m xmmsmfflsg mmmm-220?
fflffissffi'mm‘ss: mvsa, ιι „22:2wa” ’ἐ
mm „⁶3 u,- maxx-¹* Μηῗ ‘¹“'’
unm 'du ΙΙΙ.Δ fl! 1⁸!th 'launum ruam-
”dnmm ¹⁰⁹⁸·- etin “Mum m qm· n. ⁴⁸⁰⁰-
... ‘Fi ‘'a“ gni-u... fiae-“mm {Klffieess'snw
σε aarum '¹¹¹¹ ut mi.. '⁴⁸⁷⁸' “ ἡ* ¹¹¹¹!
m, mmmmffymmu wlxm viz-0 nuc-22:23⁵*
um 'numu ortuum nd ‘mn' ,ω 1
..ω nu. ,1.ωῆ ,Μ ‘mliv vern) 'luunt ‘W‘ 'iden'
hulf‘fflm derit [Mad—¹¹15& ῃ 'n ‘...- τι Μ.·ΜἾ’
'mmm . m „istu-bugam ...»fflfu'dm ’ὧωῖἷ
ψωψω ὦ. ,·,. mquam n un.. nummul-
“., :fn-5¹¹⁸· ”³¹³⁹””⁴'¹'³⁶‘”:
{3333zzamffi·²fflffi:ffiffi
3333:x.,⁷:²..¹.... 2.-”·¹‘“'“=³¹'”0²‘ffl³7‘²²²⁵³
ming-e ὦ, ¹ '‘usn-u :pn-un, quun ,ἒς-..ἑξ 1¹2.
dp, οι Μήτ’-τ’ 'i (μί’ '‘zu'‘ ⁰ ἓ '⁶⁸5³'
ιιιιιῗπηιι, ιῑεῖἶέἷῗε““”“’ Mssgghfflffl *¹¹⁸ ⁵³⁰·-
⁶ '‘raram-1042? 2³..- per ιοσιοιι M·
aa.. „affl-*- '²⁵· Μ· ’“’“ ““
32:³³ 3u3333ffi43353:5.52¹ffl¹23;
em firmano-¹ ιι '²' Lufili' ‘¹¹¹¹'.'¹ “m ἦ..
ΨΔΙ mm σπη’-Ι, v ur u..
..⁹:²3122¹:ss22?.².²'1¹‘„⁶”:=1“²”³“³³3'ffiffi³³
, ψ.- Qua:

