 

ssPlSToLAE. ⁰³- 1⁵¹

ωιιιιιιιι diviti-mm, vi· on. nemen-1... nm...
m ιιι viru, no.. unq-...- οιιιιιιιιιιειιι ι...ι..ιι, nd
...m ..m- mmm. permiserit.

Ε ΡιδτοιΛ Lxln.
cunt-10...- ι-μ.. ...1⁴ ...sta⁴
unvita. fer- Δια-πίω Ι-Ίιοωιιι, :micum enum:
ιιιιιιειι “quo dolere «a nul.» ιιιιιιι, ιιι ιιιιιι d..-
, ιιι ...nm-h.. uigere: ει m ι scio. Sed cui
nmiu- ..ιιιιιι mmmm. ...unum ...lm
unum elatu! lnum quuqu ru venium,
ιιιιιιιιιι nui t. Nubi- em ignum poten.
ιιι-ι, ιι ιιι... ..ι-...ιε mmmm«, ιι
ιιιιιι. Νη ...205 ...ιι omn. ..ni-m
ι-ο. ..a num criu-nandum m, no.. ..n-undum.
mm.. m.. ιι-μιιι ...12⁰1- δεμ-..ιε qun... poan-...2
aarum 'unimus iu. endi dederit ἱιι unum
nnn diem! quum dixerit, ειίιηι Nioba. de cibo
inne! Quaeri· unde lim flammanti-met, unde
..ι-1... nem-³ ..ιι mnu... ..μη-ε...- ‹uls-ae...
‹nm-2 etdolnrrm ...nuqua-nur, ..a ι.
ι. Nemo ιι-ιιιίι nib. en. 0 {nmine-n nu
nuqua et dolum muno 3. Qui-¹ ergo!
...ιιι-Π Βιιιιιιι uni ..d ιι ...un-mn.
, .. ...ιιι mum ..ιιι... ι ..ι uam mn...
ιωιιι ια riuum aqu-enlm Ionum ren tran-teret.
..imm ιι. ιιι-ιρι... tempu, qm. aeneum... om...
tom.. qun ειῡιιιιι acerrimi luctu· residu... . qun...
m... te abun-re ‹le-seru, ιιι-μ ει.. ..innua-
κει. Nune nm ennodi. ιιιιιιιιειιι mum, ml
odium qunque ιιιυιιιιιι ...q-‚2 cusu.. qun nt
nr. dmm. ⁴. m agnam, ut iacun-{- πιι nohi-
nomm record-tio: nemu libenter nd id redit.
¹ mu. ...ιε tau-menen toga-munem. §¹1 mum
'tini ..mue ne, ιιι num ιιιιμιιι ιιὼὶ- mmm.
¹¹²¹'¹¹¹'' ‘inu annvimu- nomm otmunt: Nu. quw

 
    
  
 

i ι.. ιι...

 
 
    
 

 

