Ι -
²22 SENECAE

nnn. sine un- emmiu-12, qne m enen, ,ιιι
:on-mo ιιι, qumqnm mur· pru-21 ῡι, η Nm. νι-
ιιει, «ιιι-ιιι- -ιιιιιιιιιιι ιε, „nm- ι nge-111. numne?-
51212¹“¹'”.¹;.¹¹'{.'{i¹1⁵ ffiss‘zdr-“Mr't'mffiffl ”⁰¹¹
u ι. mm m u· ι ..n-
r;:z;·:„³¹x:xm:=::”;2;1=:„z¹::.zae2:wrm: π
ειη-κιαι- ex aem rm, un mmo'n natm-m, ι- ¹
quum... „meeum au. m unm, vau« manu· ιιι-
um- tumne. zu. mmm ιη im. nor· «benur.
ιιψιε aunum m nnn-n mero doctius. videbis
xffatssmffiiltffitt‘ss ⁵¹:1¹.ssssss 2⁰23&ssss
mum ιι nequo namqu->a ...rur- αιέιιῖιῑὴαίι. nm
nihl! augin. quum tunel-m ιιιΙ, ει oiu- μνία-ιιι ιη.
mn: moqu- ιιι-ι.. .mun :mptum n anem mv
vem Nae «η ...ιι-ιω, m· 5⁰ „neu 111⁸, ιιι.. qno n·-
ἷῖιέἲ ,ἶῖἒῖῗὶῖξίκῖἓ ρῖἱὲιῖἶῗὲῒιῒ. ῗὲᾜῗιῗῧιῗζ
nn en arnt-te ιιιι. Non paam-m ιιινι em, ni ve!-
lent. Noc hoe ptr ne promum-¹ nm: m! εἰπε hoe
„nn- n- pmman. Μ sn nuno damnem.. vm-
tmn ιπι, ιιι ..mnsam-m quum.. τωῆ, quoq-
a amm, quami· ι- ommam-nt, ια vinno..-
ntem· m. vsamm, qu. nu- {uuun- mn. nm
¹1²·- ιιι- deo-e.

RHSTOLA CXXI!-

tam-'a m.. ..t-m. uun-⁴5.. m. ntia-r con-a. ⁵³-
ἐπέ-ιη. mum ιι m„ sque ampo-ua sm· 10-

Dntrimuntnm ium dm nen-lu milui! atqu-mu·
1un=1tn unm. nt ubter-12 -rlhue spatium ιιι, ιι qu!-
wm im. ιιι u- dle-m. dte nug-n. officiuim, men-
orque, quam ιι qu'u ‘nuum umecta. uttnee'prlm
exe-t. Τιιιιιιι, qm mn nm amhn-nmmum&

μ reg-m. muun <ue *mcxwz nnuma-nxzxnxmmz·

