nplswomn. 108. 105

qui gemmetici 111111 carmen 11111111ς11, 1111 epeia
¹ mum quemque primum 1111 diem, quie subeunt
morbi, quia senectus preminet adhue adolescentiam
cogitantibus supra caput eet: sed 1111111· 'lium sem·
f ffiffi'ssffisssst'32‘3ffiffliu, 1211ἴὲ11ἱί
2⁹. Praeterea, inquit, hec senectuti cognomen impo-
1111, tristem 111111 vocet:

- subeunt morbi, tristiaque 11111111.

Non 111 qued 11111111, 11111111 11111111 1111 quem·
que studiis apte colligere. 11 eodem preto boe her·
1111 1111111111111111111111111111111111. Quum
Ciceronis 1111111 de Republica prehendit 1111111111-
, 113111111111, hiucgrnmmesscue, hinc philosophiae
11111111 111111111111111 11111 mittit. ³0. Philo·
j tophus admiratur, 1111111111111111 1111111111·
11111111. Quum nd 111111111111111111111 philolo·
με1111111111111111111111111111111 regen 1111,
· 111111111111111111111111111111111111111111 nam

31811111 1111111111111111 Affci'pnernnssuu Nu·
·“1111,1111111111εὲ
mmm&ffiffissffisssszwes:
nium 111, qued 111 eb 1111 1111111111111311111 equi·
111·11111113111111131111
mineo. Μ 111 111111111111111111 nuri· aliqui putent,
11 Fenestellae 11111111 1111111 quum grammaticae
1111111111, primum« reapse diei 11 Cicerone, 11111, re·
ipw, in commentarium retem nee minue nepte, id
’ ent, 1111111 31. Deinde 1111111111 11, quae eona
suetudo 11111111111111 11111111111111 ciete-⁰3
(11111111111111 eh ipen· 11111 eius interpdlefione
moestia 111111111111111111111111111111111111

 

