 

zmsronnss. zu. ⁷1>

m: quoni-m quiqu·- grune: queen·
ξὲῑῗὶ.“ἰῗ,“ἳ,.’.ἶῗ“..“ἴέι“ἷὶ’μ.ξ’.ἱ’.ἱ“ἆὲἶ“ζέῑῖᾞὲἱὲῒ

 
  

ιι nuque-rin, quo-uqua ι mum.. mm.
. mu.. mon· mimum, mu· comm-v
ι’«ἒηᾞῖὲἲιὲἰὲἔ ἲιῗῖιίῑηῗ .. „xlm-muz:
ι «ε. um, par quem ‹ra-..nu- ningulin mv
tun-¹ monem mults· minu nun en, linet
xi mine-tcum Sic [und untur· din omit<
nm mn unu· eripiet, quam unu· dr ει si
-beru, ummnm mim pean-...em mmin-
ε 230 quidam me norme geu-un euroeam
a, anaqam! deum, impu-gum: ν, „Nun-
1÷ pop-110 plnum Νιιη qm ego mn,
:ffzzzffiqssr‘{5:22233332’. 25:²13:
31⁵?ssssssss..ff-‘lxssfflss'ffsff'i'ss'ffi‘ss'stf' §.⁰:23³
μι, euim punem pmcn populu, eux μιιι-ει
nun-nnn·- pnpunmuunr m ‚s-
un- Ι *nuperum Nun μι-ιι ι ι, nm
ι4 10 ulto ιιιιεπι nd nm m pani-
· uni vine-m. qun.. ‹lu-35· ·-. anei-
''1'15'2' ,1:3332: 332÷322222225223322122
,ιιι pauonum· prun-um §einen-nm>
mm. qun-n pop-1¹⁰: ιιι mum- ιηιιίείιι,
ιιι ιιι nine ιιιειιι donn-um hominumque vd-
ι vinens mah, ιυι flnlu. ΙΙ, eentum a!
zelebrem retundi· vocibuu vulgifli intrat-1⁴
nr, ..u-unu, ει pantomimi-:n orn-mm-
,ῆι-ι, ιι tm mnne remum-e υ puerique
'thamna ‘go mi! min-‘run quum nh-
Vnnm εΓΙῑ

 

 
 
 

    

