Erlsuuuass. 119. 20⁹

rigore refrigeretur alieno, ad naturam nihil perti·
. net. 1111 hoo unum iubet, sitim exstingui„ 4. Utrum
111 aureum poculum, an crystallinum, an nrurrhi·
’ num, an Tiburtinus calix, an manua concava, nihil
, refert. Finem omnium rerurn aperta, at supervacua
dimittar. Fames me appellat: ad proxima 1111111
extendatur manua: ipra mihicommendabitquodcnn·
que comprehendero. Nihil contemnit 11111111. Quid
111 ergo, quod me, delectaverit, 11111111 1).’ Videtur
mihi egregie dictum: Sapiens divitiarum naturalium
111 quaesitor acerrimus. inani 111, 111111, laneo
muneras. Quid 111 iatud in 1111111111 lam ego pa·
.l rarernm dacor: circumspiciebam in quod me utare
negotiaturus immitterem, quod publicum agitarem,
’ 1111 1111111111 mercer. Decipere 111 111111, doce·
re paupertatem, quum divitiae promiseris. lta tu
³ pauperem inerementi nihii deeuti Suo, 11111111 pa·
tientiae aune beneficio, uon fortunae. 11. ideo ergo
illum non iudicer (11111111, 1111 divitiae eiua ‹lerine-
re 11111111111 Utrum malis haberemuitum‚ 11
111111 Qui multum habet, plus cupit3 quod 111 argu·
nemumnondum illurn 11111 babere: qui 11111 habet,
ᾗ 1111111111111,111(1 nunquam diviti contingitdnenr.
³ 7. 1111111111 non 11111111111111111, quiapropter
11111 nemo proscriptor 1111 quia propter 11111 nulii
'³' venenum dliur, nulli uxor iarpegitl quia in bello tu·
ς, 111 11111 1111 11 pace 11111111 quia neo habere 11111
1111111111 estmoe operoaurn dirponerel An parum
inber, 111 tantum non alget, non 111111, 111 111111
Plur iupiter non habet. 8. Nunquam parum 111,
quod 11111 eat: nunquam multum eat, quod 11111 111
111. Ρο11 Darium et indua pauper ert Alexander
Macedo: quaerit quod auum faciat, scrutatur maria
ignota, 11 Oceanum 1111111 mittit norae, et, 11111
(1111111111ἀὶ 11111111 perrumpit. Quod naturae
¹ 11111 111, homini non 111. intentarent 111 1111111·
Seneca Votrv. u

 

