SENECAE

oportet ..1. mquid din m. usqum coenem, m.
gumen... Nun ..ι amm hunum nan, nee «με-...ει
μήπω, vnde,
φωρ... aga-0„

ι ιιι-οε, αις... ι’..
..ι mum. mem ..ι raam κω..
· nanee m em ειιιεε,
Α. cmyne- .. serr-...r -
18. hu Ιιι reg 1 descript· nunt, uk neceturh·
bun eneti-nur ipson commertium, ni i ea
ann anquis! penna< Summum iuna
tunm habet aedem. Non nuchul· ub Μ.
i boni notus, quum
Animus. llic Ιιὶιί μαι-ιιι ι unctu! ut, Delu-⁸- ε
capit. — Bonum u ...ιΙυ ..οη m: flunt nutem uun-
ήιιι diviti-e: ergo ..οι- nunt bonum. w, Non ut,
inqun, verum, tam-um u ...ιω ιιι... ..ι-ε.. 131 ιω.-
ιες... ωε... ει surm penum· munim. unqua ...ιι-ι.. Ι
quidem ent nernegfium ρ. ...η-...η ,ω ideo, ...ιι ,
ρ... 21. nm, qun·- bom·⁴ nn ιη... ...ιη-ι, ιιι. “

renuam memi- n corpori· a ui·
hnc dici eoem ut nei in, ιιι..- ’

que ex ...Ἢ-ι. ..ιι-ιε em. qul· ιι...

..ἰ fuci«. Qun quid eri oneum-iu· p .
Qunmqunm nen-nogium , unum et nti-numum inte
houm huben-i, pronun penuuimuu. Quum multi lul·
n· nm· eru-buc qum ...ιιΜ manerio glori-mur
κι... ..ω-ειυς.. ιι...- puniamur. mgna ..ι «τ...
μὴ.. ren-untur. Λιιῐίιε nunc. quod saerilegium,
...ω-...η ex nuqu· pute uo ·

εήι, et nete cnutum ..η-ιι..

«μοι. numm man-num eo

n. „ud ιι mn.» ..η.. μω...

nh rme uuum οιετὶὶεῑῑιι... mmm en, qui· .....Ι ,

 

