m sannen:

...4- ¹³?ss rap-..agn ,mm-1. m- ιρις-π... .
mit-‘3:⁸12 unna-:¹:¹11- ...ις-ο, pesae-n .- ..mm
Δ Epi-tolgan· defluet-vn me, ει nure-enm- n
m; menon-m qunque ...ψῃ-ψ... inm nim-1
u ...ι- ..ιἶ evae-vin. «ιιι-αι.. ...μή umus, ι
πεεκτῒκππκετεζῗεεε ammata
omn„ nonum-punga„ anx-mmmm«, mn n
ιιι Νι... φημι.. 1....ιέ {uate-n, in ron-nm
pote-uterq. then} urbm-11 pk: Ἀ hie ιιιίιιὶι li
mnugtuy. hu: fenenn- aqna, Me monm- ει nn·
μμ..- mrum-3„ nuum vid-u· annau
runznorepmenn, unu-n ιιιιὲ. Non deerit. ⁴
rapu u ‹lu-torquem ιωιιι, qun· hnuoripnoe ι
a· ις... ...ιη-ιι m «ι unni mannum-1 popul«
matyrum, quum exspect-tin moni· en
ἕιιῗιψιε mmo-ndens: nnn-n epiu- m, unae ιιι... ιιι
muz-que ..ι ng· quanm reg-one vet-antibus. h
ffiw„3?;232'z222?2?„z:3m3 {tffl'k‘ss'effl
3:1¹: «ιιι,Δ ..nuptu-ufm- pum-mnf· ...μαι u
(qnoa'Zdnss'ss :;::2·.·13¹;:5:.22;‘:.:'⁰5.¹:; 1'3‘31'}
..ζαμία-ι ⁴. onmmtn-ufrugi, numni-ve ...m
μ n, quo.. ...ηκηιιιιιιιιιη1 mummi.. με.
...ιιι «ψει-ι.. umm, {norun-pune· securo-que ιιι.
..mon-2 mm. qu„ n ψ.. ..ι-ω nunes·
equa-gere, ...ι ...ιη-...ιι uuum, aa ωι... mu·-
ηε...- :tempera-n. Νι..- q« une qun-1111· n,
prop-qr mm.⁴ pen-1310 nyma: obnupust ε nie
μς naq-nm vm· mmmmm, unum ahmiu
aaut, ιειιιει-ιι. ...ξι-ιη quemque pmi- trin
ηρῴέῗ.. ¹2ss11541„;8”3:332·&x·¹.223‘²
lum: lumin vomu kunuz: xu xm mm ,ι

   

