114⁰ ἒ 811 mn

mammaemngenmts, 11 11111111111111111111 11111
tunt. Ludat, qul laudandum 11111111111. Quum
·tngn'eusil1eupud'no== ait: ‘Magnificum 111111111ιὴ
’1111111110 111ο;11111 digno, 111. 17. 11111111 aeque
tutiquuu 111111 ait: Launutm'm non laudationem
111111, quae corrumpit arten. 1111111 enim neque et
unquentum, Ι1101111111111 studium nuribnndedi- χ
’1111 11111111, quum populummenuio. Fumnutigqp ¹
vocem 1111111111, claritas non. Potest enim cam A
voeemtontidgm, contenta 11111111 11111111, non ᾗ
tantum 11111 tacentur, λ1111 etiam inter reclamantes.
111111 1111111111111 1111111111111 gloriam, dicam.
cloriamustomm iudiciis 1011111, claritas bonorum.
131111ςί1ψί1, 111111 1111111111, 111 eut, 11111111
abonis 1111111111 mmm> 1111111111 laudantis! 1111111·
11’.ε.1“11.111.1“11111.11111111811111
invenisne virtutum 111111111111111111. Hoc murium
'bonum 111, quod grati-nunt, aad et‘meum‘. m enim
animo compostum sum, ut unorum *boum meum iu·
1111111,ι utique eornm, quibus lpse num boni ‘eausam
111. 1111111111 laudantium bonum: virtuto enim geri·
wrvomnls 1111111111111111110 bonum 111. nne
contingere inis non potuisset, nisi ego talis essem.
ltaqueutmnque' bonum 111111111111111111, tum me·
1111111,11111111111111111111,11(11111111 boum m,
ot eim 1111111111 quem iudicatum ent. Numquid
11111111, quin 1111111111111111111111111 sit, 'et eins
1111 debitum 111111111111111111 nudare, iustitia m:
{giturutflunquo bonum, 111. 20. 01111111011111 mis
ubunde ·1111111111111ιιι.ι Sed nond'ebuft -Ιιοο nobis
1111111111111111111111111111111
11111111, iro upmn' 11111 rem, quhm sibi {pti 11·
Ι11111111111111, quon 1111111311 1111111111 mm rc·
1151111 111111 11111 1111111111 xxm 11111 1111111-

 

