EPiS'l'OluiE. 85. lt

ssad traductionem nostram excogitatarum, compre·
111111111111111 1111111111111, non 111111111111,
sed liber. lllud toties testor, boc mc argumentorum
1111111111 delectari. Pudet in aciem descendere
Ἴ 111 diis hominibusque 1111111111, subula armatum.
1. 1111111111,11111111111111 qui temperans
est, et constans: qui constans 111, 11 imperturbatus
ζ 1111111 imperturbatus 111,11111111111111111 1111111
1111111111 111, beatus est: ergo prudens beatus est, et
prudentis ad beatam vitam 11111 111. Huic collectio·
Ι11111 modo Peripateticorum quidam respondent, ut
’ἢ inperturbatum et constantem 11 1111 tristitia sic
interpretentur, tanquam imperturbatus dicatur, qui
-1 1111 perturbatur et modice, 111 1111111111. 3.
⁴ 1111111111 1111111111111 dici 11111, 111 111 111 obno-
rins tristitiae, nec frequens nimiusve in bocritio.
lllnn enim humanam 11111111 negare, alicuius ani·
= mum immunem 1111 tristitia: sapientem non vinci
moerore, ceterum tangi: 11111111 111111 modum,
111111111111111111111 Non bi tollunt 11111111,
’5111 temperant Quantulum autem sapienti (11111111
inbecillima 1111111 111, 11 moestissimis laetior, et
¹effrenatissimis moderatior, ethnmiliimis maiori 1.
Quin si miretur velocitatem suamIaudans, ad 1111-
1111 debilesque respiciens!
ius nei intortae segetis 111 summo 1111111
Grunnius, nec 111111 1111111 laesisset aristus,
Vel 11111 per medium,fluctu 11111111 tumenti,
ς Ferret iter, 1111111111 tingeret aequore 1111111.
llaec ent pernicitas 111 11 aestimata, 111 1111 tar·
111111111111111111111111111. Quid 11111111 ro·
ω, 1111111111111111111111 Non 111 bona valetudo,
11111111111 morbi. 5. Sic, inquit, sapiens impertur-
htns dicitur,quomod0apyrina dicuntur, 111 quibus
ς 'tila inest duritia granorum, sed quibus minor. Fal·
ξ 111 111. Non enim diminutionem urniorum inbono
'f irnrcs Vonrv. ⁸ b

i

 

